<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXz-Jq-R1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="uy6-En-Nf5">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" id="5AN-72-EnE" customClass="ContactsViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0A-c6-Hs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Ll-vpq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactsTableViewCell" rowHeight="88" id="Nkl-Ef-t2j" customClass="ContactsTableViewCell" customModule="Yalla_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nkl-Ef-t2j" id="mCF-NN-UiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-TO-fXf">
                                                    <rect key="frame" x="8" y="8.5" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FZ1-TO-fXf" secondAttribute="height" multiplier="1:1" id="XSc-Uw-2j0"/>
                                                        <constraint firstAttribute="width" constant="60" id="a7W-uu-b7v"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-D2-2EG">
                                                    <rect key="frame" x="92" y="16.5" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't need bio, I'm your one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-Cp-Wrs">
                                                    <rect key="frame" x="92" y="52.5" width="155.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FZ1-TO-fXf" secondAttribute="bottom" constant="8" id="3Qb-hD-ini"/>
                                                <constraint firstItem="jbJ-Cp-Wrs" firstAttribute="bottom" secondItem="FZ1-TO-fXf" secondAttribute="bottom" multiplier="0.8" id="5r6-fn-BXH"/>
                                                <constraint firstItem="FZ1-TO-fXf" firstAttribute="leading" secondItem="mCF-NN-UiR" secondAttribute="leading" constant="8" id="8pU-X7-yqf"/>
                                                <constraint firstItem="Rsw-D2-2EG" firstAttribute="leading" secondItem="FZ1-TO-fXf" secondAttribute="trailing" constant="12" id="AYM-9P-E57"/>
                                                <constraint firstItem="Rsw-D2-2EG" firstAttribute="top" secondItem="FZ1-TO-fXf" secondAttribute="top" multiplier="2" id="LIc-3W-LoW"/>
                                                <constraint firstItem="jbJ-Cp-Wrs" firstAttribute="leading" secondItem="Rsw-D2-2EG" secondAttribute="leading" id="i2k-D2-oXp"/>
                                                <constraint firstItem="FZ1-TO-fXf" firstAttribute="top" secondItem="mCF-NN-UiR" secondAttribute="top" constant="8" id="pRb-WM-rTv"/>
                                                <constraint firstItem="jbJ-Cp-Wrs" firstAttribute="leading" secondItem="Rsw-D2-2EG" secondAttribute="leading" id="vmt-do-3zt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="jbJ-Cp-Wrs" id="Zp7-CU-cjO"/>
                                            <outlet property="profilePic" destination="FZ1-TO-fXf" id="T7J-TF-Vnc"/>
                                            <outlet property="userNameLabel" destination="Rsw-D2-2EG" id="Ycu-Q9-c2b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dpc-Ll-vpq" firstAttribute="top" secondItem="sMG-Bm-Ppp" secondAttribute="top" id="8BC-8E-9ik"/>
                            <constraint firstItem="dpc-Ll-vpq" firstAttribute="leading" secondItem="sMG-Bm-Ppp" secondAttribute="leading" id="A88-BZ-YkJ"/>
                            <constraint firstItem="sMG-Bm-Ppp" firstAttribute="bottom" secondItem="dpc-Ll-vpq" secondAttribute="bottom" id="XdG-Po-fgt"/>
                            <constraint firstAttribute="trailing" secondItem="dpc-Ll-vpq" secondAttribute="trailing" id="Zbz-QL-vl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sMG-Bm-Ppp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="CYv-Xt-LX7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="oub-Y6-1QP">
                            <connections>
                                <action selector="searchPressed:" destination="5AN-72-EnE" id="yCk-tE-R1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dpc-Ll-vpq" id="sIi-C8-j0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9G-Ow-Q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-394.45277361319341"/>
        </scene>
        <!--Messages-->
        <scene sceneID="mMR-4P-Lph">
            <objects>
                <tableViewController storyboardIdentifier="ChannelsViewController" id="t2i-oQ-WNL" customClass="ChannelsViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ips-0P-PBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChannelsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChannelsTableViewCell" rowHeight="81" id="a3e-XL-Cq5" customClass="ChannelsTableViewCell" customModule="Yalla_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3e-XL-Cq5" id="wwC-S4-lNR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-Dg-820">
                                            <rect key="frame" x="8" y="8.5" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YCc-Ec-Eky"/>
                                                <constraint firstAttribute="width" secondItem="qcK-Dg-820" secondAttribute="height" multiplier="1:1" id="gQC-B1-QLF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="NO"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogQ-z4-2Dg">
                                            <rect key="frame" x="92" y="16.5" width="70.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you? ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-1k-M6s">
                                            <rect key="frame" x="92" y="51" width="90" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-Ts-DeI">
                                            <rect key="frame" x="321" y="38.5" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.1221123964880822" green="0.5391695205479452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="9ac-Uk-cCD"/>
                                                <constraint firstAttribute="height" constant="12" id="HBl-i2-7Cg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ogQ-z4-2Dg" firstAttribute="top" secondItem="qcK-Dg-820" secondAttribute="top" multiplier="2" id="1dj-KP-2Od"/>
                                        <constraint firstItem="wfq-1k-M6s" firstAttribute="leading" secondItem="ogQ-z4-2Dg" secondAttribute="leading" id="N10-FM-zs2"/>
                                        <constraint firstItem="wfq-1k-M6s" firstAttribute="leading" secondItem="ogQ-z4-2Dg" secondAttribute="leading" id="VXK-bf-M4Z"/>
                                        <constraint firstItem="wfq-1k-M6s" firstAttribute="bottom" secondItem="qcK-Dg-820" secondAttribute="bottom" multiplier="0.8" id="c5M-hJ-BHN"/>
                                        <constraint firstItem="qcK-Dg-820" firstAttribute="top" secondItem="wwC-S4-lNR" secondAttribute="top" constant="8" id="cJ5-sI-AbC"/>
                                        <constraint firstAttribute="bottom" secondItem="qcK-Dg-820" secondAttribute="bottom" constant="8" id="fIt-DB-mr7"/>
                                        <constraint firstItem="HNK-Ts-DeI" firstAttribute="centerY" secondItem="wwC-S4-lNR" secondAttribute="centerY" id="neQ-8K-PDt"/>
                                        <constraint firstAttribute="trailing" secondItem="HNK-Ts-DeI" secondAttribute="trailing" constant="8" id="wyl-qs-1sm"/>
                                        <constraint firstItem="ogQ-z4-2Dg" firstAttribute="leading" secondItem="qcK-Dg-820" secondAttribute="trailing" constant="12" id="xHq-2O-OzM"/>
                                        <constraint firstItem="qcK-Dg-820" firstAttribute="leading" secondItem="wwC-S4-lNR" secondAttribute="leading" constant="8" id="yOb-fP-unr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lastMessageLabel" destination="wfq-1k-M6s" id="rGl-QS-ChB"/>
                                    <outlet property="newMessageView" destination="HNK-Ts-DeI" id="814-lK-jqB"/>
                                    <outlet property="profilePic" destination="qcK-Dg-820" id="Ifu-IN-eLX"/>
                                    <outlet property="userNameLabel" destination="ogQ-z4-2Dg" id="edg-jZ-Ed5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t2i-oQ-WNL" id="FXX-L4-cLf"/>
                            <outlet property="delegate" destination="t2i-oQ-WNL" id="bBi-0G-Tpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="61U-6U-XI8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo5-nb-SC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="-394"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hW5-gl-0rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXz-Jq-R1U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="mf4-Lc-JsO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQa-o0-hwP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2i-oQ-WNL" kind="relationship" relationship="rootViewController" id="z2z-cp-yIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfb-kq-cJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="user" width="72" height="72"/>
    </resources>
</document>
