<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voo-6P-QJ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="KjX-IB-xY7">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="ZON-qj-rMD" customClass="SignInViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oK-Yl-AdM" customClass="GradientView" customModule="Yalla_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="Jli-FW-KSl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-JZ-4JU">
                                <rect key="frame" x="137.5" y="84" width="100" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.299999999999997" id="SQ3-bK-9Ua"/>
                                    <constraint firstAttribute="width" constant="100" id="bNa-KC-6OU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-q9-BcU">
                                <rect key="frame" x="34.5" y="381" width="306.5" height="138.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sign In with your KSA number" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-rS-NRo">
                                        <rect key="frame" x="59" y="0.0" width="239.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="f46-4d-fix"/>
                                        </constraints>
                                        <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activation code will be sent to your mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-zW-JbR">
                                        <rect key="frame" x="33.5" y="56" width="239" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSS-kg-l6U">
                                        <rect key="frame" x="78" y="94.5" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.65930020810000001" green="0.73513251540000002" blue="0.32146096229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInPressed:" destination="ZON-qj-rMD" eventType="touchUpInside" id="Ndx-44-UGO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+966" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-Je-W6R">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GKH-9I-hAE"/>
                                        </constraints>
                                        <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSS-kg-l6U" firstAttribute="height" secondItem="5RI-rS-NRo" secondAttribute="height" id="5B2-uv-hul"/>
                                    <constraint firstAttribute="trailing" secondItem="5RI-rS-NRo" secondAttribute="trailing" constant="8" id="EMC-ck-qJr"/>
                                    <constraint firstItem="Obn-zW-JbR" firstAttribute="centerX" secondItem="1Td-q9-BcU" secondAttribute="centerX" id="Lqq-9r-aYA"/>
                                    <constraint firstItem="Obn-zW-JbR" firstAttribute="top" secondItem="5RI-rS-NRo" secondAttribute="bottom" constant="12" id="MIC-wb-vBu"/>
                                    <constraint firstItem="eSS-kg-l6U" firstAttribute="top" secondItem="Obn-zW-JbR" secondAttribute="bottom" constant="24" id="Qng-Ot-CnT"/>
                                    <constraint firstItem="5RI-rS-NRo" firstAttribute="centerY" secondItem="1Td-q9-BcU" secondAttribute="centerY" multiplier="1.25" constant="-64.5625" id="UYd-Ci-sKK"/>
                                    <constraint firstItem="5RI-rS-NRo" firstAttribute="top" secondItem="1Td-q9-BcU" secondAttribute="top" id="Z5f-Ol-e6S"/>
                                    <constraint firstItem="5RI-rS-NRo" firstAttribute="leading" secondItem="ekW-Je-W6R" secondAttribute="trailing" constant="2" id="afB-s4-FWn"/>
                                    <constraint firstItem="5RI-rS-NRo" firstAttribute="centerY" secondItem="ekW-Je-W6R" secondAttribute="centerY" id="hfp-nD-U9D"/>
                                    <constraint firstItem="ekW-Je-W6R" firstAttribute="leading" secondItem="1Td-q9-BcU" secondAttribute="leading" id="kB5-cJ-doz"/>
                                    <constraint firstItem="eSS-kg-l6U" firstAttribute="centerX" secondItem="1Td-q9-BcU" secondAttribute="centerX" id="sjx-HK-73D"/>
                                    <constraint firstItem="5RI-rS-NRo" firstAttribute="centerY" secondItem="ekW-Je-W6R" secondAttribute="centerY" id="uWU-Ph-S7h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jli-FW-KSl" firstAttribute="top" secondItem="upJ-hg-7mp" secondAttribute="top" id="DmB-h6-lpo"/>
                            <constraint firstItem="1Td-q9-BcU" firstAttribute="centerY" secondItem="7oK-Yl-AdM" secondAttribute="centerY" multiplier="1.35" id="J4s-CQ-ZUq"/>
                            <constraint firstItem="upJ-hg-7mp" firstAttribute="trailing" secondItem="Jli-FW-KSl" secondAttribute="trailing" id="U8b-ah-j5Z"/>
                            <constraint firstItem="pLD-JZ-4JU" firstAttribute="top" secondItem="upJ-hg-7mp" secondAttribute="top" constant="20" id="UT1-VI-E99"/>
                            <constraint firstItem="eSS-kg-l6U" firstAttribute="width" secondItem="Jli-FW-KSl" secondAttribute="width" multiplier="0.4" id="XF5-gc-5Jc"/>
                            <constraint firstItem="pLD-JZ-4JU" firstAttribute="centerX" secondItem="7oK-Yl-AdM" secondAttribute="centerX" id="bfg-pd-M71"/>
                            <constraint firstItem="Jli-FW-KSl" firstAttribute="leading" secondItem="upJ-hg-7mp" secondAttribute="leading" id="c87-VO-h36"/>
                            <constraint firstItem="1Td-q9-BcU" firstAttribute="centerX" secondItem="7oK-Yl-AdM" secondAttribute="centerX" id="rVj-br-7vc"/>
                            <constraint firstAttribute="bottom" secondItem="Jli-FW-KSl" secondAttribute="bottom" id="t6m-4M-Y7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upJ-hg-7mp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.67456973938822384" green="0.839258274546554" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.44475779883121519" green="0.53159992305834025" blue="0.68330477064636153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="jEh-yh-smy"/>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="5RI-rS-NRo" id="ikN-wz-2aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIZ-RW-55g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-12.143928035982009"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="YXZ-dr-mpn">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="IEH-Ra-ArZ" customClass="VerificationCodeViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTg-gj-TOW" customClass="GradientView" customModule="Yalla_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-LQ-rxr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy5-Lh-8BX">
                                <rect key="frame" x="37.5" y="381" width="300" height="138"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation code" textAlignment="center" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iqg-RO-4m6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5dq-CR-bi4"/>
                                        </constraints>
                                        <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-tW-Oh4">
                                        <rect key="frame" x="75" y="94" width="150" height="44"/>
                                        <color key="backgroundColor" red="0.65930020810000001" green="0.73513251540000002" blue="0.32146096229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verifyDidPressed:" destination="IEH-Ra-ArZ" eventType="touchUpInside" id="kuA-e8-9Pu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iqg-RO-4m6" firstAttribute="centerY" secondItem="Sy5-Lh-8BX" secondAttribute="centerY" multiplier="1.25" constant="-64.25" id="75V-89-Hrp"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqg-RO-4m6" secondAttribute="trailing" id="MTn-cy-DfT"/>
                                    <constraint firstItem="Iqg-RO-4m6" firstAttribute="width" secondItem="kQx-tW-Oh4" secondAttribute="width" multiplier="2" id="OeA-ZS-WZb"/>
                                    <constraint firstItem="Iqg-RO-4m6" firstAttribute="leading" secondItem="Sy5-Lh-8BX" secondAttribute="leading" id="Rce-iz-xSY"/>
                                    <constraint firstItem="kQx-tW-Oh4" firstAttribute="top" secondItem="Iqg-RO-4m6" secondAttribute="bottom" constant="50" id="ShN-y5-uiI"/>
                                    <constraint firstItem="kQx-tW-Oh4" firstAttribute="centerX" secondItem="Iqg-RO-4m6" secondAttribute="centerX" id="WiJ-J7-mX6"/>
                                    <constraint firstItem="kQx-tW-Oh4" firstAttribute="height" secondItem="Iqg-RO-4m6" secondAttribute="height" id="fHq-CU-2cU"/>
                                    <constraint firstItem="Iqg-RO-4m6" firstAttribute="top" secondItem="Sy5-Lh-8BX" secondAttribute="top" id="l1d-vP-aYS"/>
                                    <constraint firstItem="kQx-tW-Oh4" firstAttribute="top" secondItem="Iqg-RO-4m6" secondAttribute="bottom" constant="50" id="tsC-ET-mal"/>
                                    <constraint firstItem="Iqg-RO-4m6" firstAttribute="centerX" secondItem="Sy5-Lh-8BX" secondAttribute="centerX" id="uTn-ZS-39K"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qJA-Ks-e7K">
                                <rect key="frame" x="137.5" y="40" width="100" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83.299999999999997" id="k9Y-GI-5JS"/>
                                    <constraint firstAttribute="width" constant="100" id="p8e-0s-vD1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJA-Ks-e7K" firstAttribute="top" secondItem="Fpk-9O-Eol" secondAttribute="top" constant="20" id="FSR-H3-6qx"/>
                            <constraint firstItem="Sy5-Lh-8BX" firstAttribute="centerX" secondItem="qTg-gj-TOW" secondAttribute="centerX" id="KXx-4X-8so"/>
                            <constraint firstItem="zDl-LQ-rxr" firstAttribute="leading" secondItem="Fpk-9O-Eol" secondAttribute="leading" id="MMu-LT-scG"/>
                            <constraint firstItem="qJA-Ks-e7K" firstAttribute="centerX" secondItem="qTg-gj-TOW" secondAttribute="centerX" id="TnJ-IO-Tpk"/>
                            <constraint firstItem="kQx-tW-Oh4" firstAttribute="width" secondItem="zDl-LQ-rxr" secondAttribute="width" multiplier="0.4" id="XzE-uA-XKV"/>
                            <constraint firstItem="Sy5-Lh-8BX" firstAttribute="centerY" secondItem="qTg-gj-TOW" secondAttribute="centerY" multiplier="1.35" id="cak-4L-QnD"/>
                            <constraint firstItem="zDl-LQ-rxr" firstAttribute="top" secondItem="Fpk-9O-Eol" secondAttribute="top" id="eQn-DI-JYW"/>
                            <constraint firstAttribute="bottom" secondItem="zDl-LQ-rxr" secondAttribute="bottom" id="rbl-E6-s2h"/>
                            <constraint firstAttribute="trailing" secondItem="zDl-LQ-rxr" secondAttribute="trailing" id="yxb-Up-m5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fpk-9O-Eol"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.67456973939999998" green="0.83925827450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.44475779879999999" green="0.53159992310000004" blue="0.68330477060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="Iqg-RO-4m6" id="Qqo-yu-HMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgX-5L-Q81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-11.244377811094454"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KiA-61-GvM">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9Hf-O9-5u1" customClass="SignUpViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Qu-Ot-5AE" customClass="GradientView" customModule="Yalla_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group 7" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-5J-Ksg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-4O-AWE">
                                <rect key="frame" x="94" y="281.5" width="187.5" height="2"/>
                                <color key="tintColor" red="1" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="708-7l-Xoy">
                                <rect key="frame" x="48" y="293.5" width="279" height="33.5"/>
                                <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-OY-FBO">
                                <rect key="frame" x="48" y="335" width="279" height="33"/>
                                <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-Q8-YSV">
                                <rect key="frame" x="48" y="376" width="279" height="33.5"/>
                                <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-RF-PLF">
                                <rect key="frame" x="48" y="417.5" width="279" height="33.5"/>
                                <color key="textColor" red="0.37187558409999999" green="0.4769204259" blue="0.67845833300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-gm-hYH">
                                <rect key="frame" x="137.5" y="177.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oBL-47-nqx"/>
                                    <constraint firstAttribute="width" constant="100" id="umN-0a-1nN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-AQ-VBu">
                                <rect key="frame" x="205" y="242" width="32" height="32"/>
                                <color key="backgroundColor" red="0.8178697355236566" green="0.81682162352891741" blue="0.83512952938902796" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changePhoto:" destination="9Hf-O9-5u1" eventType="touchUpInside" id="tw3-NJ-E0L"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suitcase" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-89-z2G" customClass="SameActionImageView" customModule="Yalla_Chat" customModuleProvider="target">
                                <rect key="frame" x="72" y="463" width="44" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Cyj-bV-xFE"/>
                                    <constraint firstAttribute="height" constant="39" id="sZ5-Sm-S0z"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourist" translatesAutoresizingMaskIntoConstraints="NO" id="O5I-8D-ebP" customClass="SameActionImageView" customModule="Yalla_Chat" customModuleProvider="target">
                                <rect key="frame" x="263.5" y="459" width="36" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Vt2-az-yne"/>
                                    <constraint firstAttribute="height" constant="47" id="gHd-r8-Ihj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpW-Rh-OGc">
                                <rect key="frame" x="59" y="506" width="70" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-OJ-F8f">
                                <rect key="frame" x="257" y="510" width="49" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-9k-R5w">
                                <rect key="frame" x="118" y="621.5" width="139.5" height="33.5"/>
                                <color key="backgroundColor" red="0.65930020810000001" green="0.73513251540000002" blue="0.32146096229999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeDidPressed:" destination="PXY-bP-Kyh" eventType="touchUpInside" id="Kdl-cs-1N0"/>
                                    <action selector="completeDidPressed:" destination="9Hf-O9-5u1" eventType="touchUpInside" id="ZFw-HM-kaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-BP-98g" userLabel="chooseGender">
                                <rect key="frame" x="48" y="417.5" width="279" height="33.5"/>
                                <connections>
                                    <action selector="chooseGender:" destination="9Hf-O9-5u1" eventType="touchUpInside" id="y5F-pX-waV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-u1-bMl" userLabel="personalButton">
                                <rect key="frame" x="257" y="459" width="49" height="93.5"/>
                                <connections>
                                    <action selector="choosedPersonal:" destination="9Hf-O9-5u1" eventType="touchUpInside" id="JNL-1k-Bqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-sE-UMD" userLabel="professionalButton">
                                <rect key="frame" x="59" y="463" width="70" height="85.5"/>
                                <connections>
                                    <action selector="choosedProfessional:" destination="9Hf-O9-5u1" eventType="touchUpInside" id="uBU-Ch-VFI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8by-FS-OMe">
                                <rect key="frame" x="271.5" y="532.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Jkc-rb-aNg"/>
                                    <constraint firstAttribute="height" constant="20" id="k0m-KW-Nd6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-vP-7k2">
                                <rect key="frame" x="84" y="528.5" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7zr-GR-fWm"/>
                                    <constraint firstAttribute="height" constant="20" id="jld-eS-Gcf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="708-7l-Xoy" firstAttribute="centerY" secondItem="7Qu-Ot-5AE" secondAttribute="centerY" multiplier="0.93" id="1Vh-co-fUU"/>
                            <constraint firstItem="lOs-OY-FBO" firstAttribute="height" secondItem="708-7l-Xoy" secondAttribute="height" id="2EM-AM-7wY"/>
                            <constraint firstItem="6H9-BP-98g" firstAttribute="height" secondItem="ZXE-RF-PLF" secondAttribute="height" id="3g5-G7-Q4T"/>
                            <constraint firstItem="ZXE-RF-PLF" firstAttribute="height" secondItem="o4n-Q8-YSV" secondAttribute="height" id="4sF-Aa-y8M"/>
                            <constraint firstItem="vrI-jb-0pf" firstAttribute="trailing" secondItem="nvS-5J-Ksg" secondAttribute="trailing" id="5e0-9j-wEq"/>
                            <constraint firstItem="lOs-OY-FBO" firstAttribute="centerX" secondItem="708-7l-Xoy" secondAttribute="centerX" id="5ui-Fq-8r9"/>
                            <constraint firstItem="6H9-BP-98g" firstAttribute="centerX" secondItem="ZXE-RF-PLF" secondAttribute="centerX" id="6yn-8O-fkR"/>
                            <constraint firstItem="jaq-4O-AWE" firstAttribute="width" secondItem="7Qu-Ot-5AE" secondAttribute="width" multiplier="0.5" id="B5j-mi-BGO"/>
                            <constraint firstItem="f0L-sE-UMD" firstAttribute="bottom" secondItem="fnk-vP-7k2" secondAttribute="bottom" id="Czz-ev-UM3"/>
                            <constraint firstItem="cWh-89-z2G" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" multiplier="0.5" id="D89-Lb-9Vu"/>
                            <constraint firstItem="f0L-sE-UMD" firstAttribute="leading" secondItem="CpW-Rh-OGc" secondAttribute="leading" id="EYn-e2-EuB"/>
                            <constraint firstItem="708-7l-Xoy" firstAttribute="leading" secondItem="vrI-jb-0pf" secondAttribute="leading" constant="48" id="EkU-7J-QuE"/>
                            <constraint firstItem="CpW-Rh-OGc" firstAttribute="centerX" secondItem="cWh-89-z2G" secondAttribute="centerX" id="FIj-eK-rUf"/>
                            <constraint firstItem="lOs-OY-FBO" firstAttribute="width" secondItem="708-7l-Xoy" secondAttribute="width" id="GtP-te-2FB"/>
                            <constraint firstItem="ve9-AQ-VBu" firstAttribute="width" secondItem="Pqm-gm-hYH" secondAttribute="width" multiplier="0.32" id="HFK-fS-gyp"/>
                            <constraint firstItem="ve9-AQ-VBu" firstAttribute="centerY" secondItem="Pqm-gm-hYH" secondAttribute="bottom" multiplier="0.93" id="HIG-XC-7jL"/>
                            <constraint firstItem="wo4-u1-bMl" firstAttribute="bottom" secondItem="8by-FS-OMe" secondAttribute="bottom" id="J0P-dZ-Nec"/>
                            <constraint firstAttribute="bottom" secondItem="nvS-5J-Ksg" secondAttribute="bottom" id="J3W-iV-d5p"/>
                            <constraint firstItem="o4n-Q8-YSV" firstAttribute="height" secondItem="lOs-OY-FBO" secondAttribute="height" id="J59-FD-suN"/>
                            <constraint firstItem="cWh-89-z2G" firstAttribute="top" secondItem="ZXE-RF-PLF" secondAttribute="bottom" constant="12" id="JF6-ln-UFX"/>
                            <constraint firstItem="ve9-AQ-VBu" firstAttribute="height" secondItem="Pqm-gm-hYH" secondAttribute="height" multiplier="0.32" id="LSu-4e-Axw"/>
                            <constraint firstItem="O5I-8D-ebP" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" multiplier="1.5" id="McC-yF-5b9"/>
                            <constraint firstItem="Eee-9k-R5w" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" id="NmH-TE-iUS"/>
                            <constraint firstItem="708-7l-Xoy" firstAttribute="top" secondItem="Pqm-gm-hYH" secondAttribute="bottom" constant="16" id="OhG-Md-UZU"/>
                            <constraint firstItem="ve9-AQ-VBu" firstAttribute="centerX" secondItem="Pqm-gm-hYH" secondAttribute="trailing" multiplier="0.93" id="Ohq-Zj-sUx"/>
                            <constraint firstItem="nvS-5J-Ksg" firstAttribute="top" secondItem="vrI-jb-0pf" secondAttribute="top" id="QL9-JA-Ogy"/>
                            <constraint firstItem="wo4-u1-bMl" firstAttribute="trailing" secondItem="OeT-OJ-F8f" secondAttribute="trailing" id="QLc-kc-LFR"/>
                            <constraint firstItem="nvS-5J-Ksg" firstAttribute="leading" secondItem="vrI-jb-0pf" secondAttribute="leading" id="SB3-VI-pKN"/>
                            <constraint firstItem="vrI-jb-0pf" firstAttribute="trailing" secondItem="708-7l-Xoy" secondAttribute="trailing" constant="48" id="Sha-ga-PRs"/>
                            <constraint firstItem="jaq-4O-AWE" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" id="Ta0-4s-mbr"/>
                            <constraint firstItem="OeT-OJ-F8f" firstAttribute="centerX" secondItem="O5I-8D-ebP" secondAttribute="centerX" id="TdL-gO-uhE"/>
                            <constraint firstItem="jaq-4O-AWE" firstAttribute="top" secondItem="Pqm-gm-hYH" secondAttribute="bottom" constant="4" id="Wje-m1-Z2R"/>
                            <constraint firstItem="Pqm-gm-hYH" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" id="WpK-Si-gm6"/>
                            <constraint firstItem="wo4-u1-bMl" firstAttribute="top" secondItem="O5I-8D-ebP" secondAttribute="top" id="XyB-XR-4K6"/>
                            <constraint firstItem="8by-FS-OMe" firstAttribute="top" secondItem="OeT-OJ-F8f" secondAttribute="bottom" constant="8" id="ZIr-7V-c74"/>
                            <constraint firstItem="f0L-sE-UMD" firstAttribute="top" secondItem="cWh-89-z2G" secondAttribute="top" id="ZYY-k7-adr"/>
                            <constraint firstItem="ZXE-RF-PLF" firstAttribute="width" secondItem="o4n-Q8-YSV" secondAttribute="width" id="Zvn-Gf-ZCS"/>
                            <constraint firstItem="6H9-BP-98g" firstAttribute="centerY" secondItem="ZXE-RF-PLF" secondAttribute="centerY" id="d5H-Qv-Afa"/>
                            <constraint firstItem="lOs-OY-FBO" firstAttribute="top" secondItem="708-7l-Xoy" secondAttribute="bottom" constant="8" id="dVh-P1-RW3"/>
                            <constraint firstItem="o4n-Q8-YSV" firstAttribute="centerX" secondItem="lOs-OY-FBO" secondAttribute="centerX" id="eHH-eJ-oge"/>
                            <constraint firstItem="Eee-9k-R5w" firstAttribute="width" secondItem="o4n-Q8-YSV" secondAttribute="width" multiplier="0.5" id="eOR-Hx-izs"/>
                            <constraint firstItem="fnk-vP-7k2" firstAttribute="centerX" secondItem="CpW-Rh-OGc" secondAttribute="centerX" id="g3X-it-INx"/>
                            <constraint firstItem="o4n-Q8-YSV" firstAttribute="width" secondItem="lOs-OY-FBO" secondAttribute="width" id="gQq-vU-rYV"/>
                            <constraint firstItem="Eee-9k-R5w" firstAttribute="height" secondItem="o4n-Q8-YSV" secondAttribute="height" id="gyg-cI-pvg"/>
                            <constraint firstItem="fnk-vP-7k2" firstAttribute="top" secondItem="CpW-Rh-OGc" secondAttribute="bottom" constant="8" id="hAd-1b-Xwf"/>
                            <constraint firstItem="vrI-jb-0pf" firstAttribute="bottom" secondItem="Eee-9k-R5w" secondAttribute="bottom" constant="12" id="hHr-Va-GX7"/>
                            <constraint firstItem="ZXE-RF-PLF" firstAttribute="centerX" secondItem="o4n-Q8-YSV" secondAttribute="centerX" id="lje-V1-Ruw"/>
                            <constraint firstItem="CpW-Rh-OGc" firstAttribute="top" secondItem="cWh-89-z2G" secondAttribute="bottom" constant="4" id="mxN-rM-khG"/>
                            <constraint firstItem="o4n-Q8-YSV" firstAttribute="top" secondItem="lOs-OY-FBO" secondAttribute="bottom" constant="8" id="odq-nP-0Lb"/>
                            <constraint firstItem="708-7l-Xoy" firstAttribute="height" secondItem="7Qu-Ot-5AE" secondAttribute="height" multiplier="0.05" id="pHj-gp-7Gd"/>
                            <constraint firstItem="708-7l-Xoy" firstAttribute="centerX" secondItem="7Qu-Ot-5AE" secondAttribute="centerX" id="qWc-w0-FFL"/>
                            <constraint firstItem="OeT-OJ-F8f" firstAttribute="top" secondItem="O5I-8D-ebP" secondAttribute="bottom" constant="4" id="s8n-cW-pQ8"/>
                            <constraint firstItem="8by-FS-OMe" firstAttribute="centerX" secondItem="OeT-OJ-F8f" secondAttribute="centerX" id="sZ1-oJ-hp4"/>
                            <constraint firstItem="wo4-u1-bMl" firstAttribute="leading" secondItem="OeT-OJ-F8f" secondAttribute="leading" id="sub-Fq-oig"/>
                            <constraint firstItem="6H9-BP-98g" firstAttribute="width" secondItem="ZXE-RF-PLF" secondAttribute="width" id="til-cC-mHD"/>
                            <constraint firstItem="ZXE-RF-PLF" firstAttribute="top" secondItem="o4n-Q8-YSV" secondAttribute="bottom" constant="8" id="uAC-vU-iS9"/>
                            <constraint firstItem="O5I-8D-ebP" firstAttribute="centerY" secondItem="cWh-89-z2G" secondAttribute="centerY" id="wEz-u3-Mxm"/>
                            <constraint firstItem="f0L-sE-UMD" firstAttribute="trailing" secondItem="CpW-Rh-OGc" secondAttribute="trailing" id="yE1-hO-AaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrI-jb-0pf"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.67456973939999998" green="0.83925827450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.44475779879999999" green="0.53159992310000004" blue="0.68330477060000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="o4n-Q8-YSV" id="x6s-gQ-85t"/>
                        <outlet property="emailTextField" destination="lOs-OY-FBO" id="hoP-op-n19"/>
                        <outlet property="fullNameTextField" destination="708-7l-Xoy" id="02R-MS-det"/>
                        <outlet property="genderTextField" destination="ZXE-RF-PLF" id="xQD-mF-b6c"/>
                        <outlet property="personalCheckmarkImageView" destination="8by-FS-OMe" id="t8w-eJ-uqC"/>
                        <outlet property="professionalCheckmarkImageView" destination="fnk-vP-7k2" id="zRl-8c-59o"/>
                        <outlet property="profileImageView" destination="Pqm-gm-hYH" id="wb1-kW-Sir"/>
                        <outlet property="profileProgressBar" destination="jaq-4O-AWE" id="ure-VT-U4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4o-LJ-SJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PXY-bP-Kyh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="-11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i19-MT-eRc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voo-6P-QJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhu-B5-CvF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZON-qj-rMD" kind="relationship" relationship="rootViewController" id="VLx-NS-iyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJx-er-viO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group 6" width="375" height="667"/>
        <image name="Mask Group 7" width="375" height="900"/>
        <image name="app_icon" width="120" height="100"/>
        <image name="camera" width="20" height="20"/>
        <image name="suitcase" width="44" height="39"/>
        <image name="tourist" width="36" height="47"/>
        <image name="user" width="54" height="54"/>
    </resources>
</document>
