<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6y-2o-Eew">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeLine-->
        <scene sceneID="d8X-kV-QtW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6y-2o-Eew" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TimeLine" image="TimeLine" id="1vH-cI-NR5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8nf-dy-9hb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rv-sm-Fx4" kind="relationship" relationship="rootViewController" id="qcF-wX-OEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A42-aA-4oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.2" y="-441.22938530734638"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="eHI-77-sO0">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5rv-sm-Fx4" customClass="TimelineViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAq-V0-Zgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQb-M5-pZm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Nb7-j0-xzI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IV-Zl-ju3" userLabel="camera button">
                                            <rect key="frame" x="331" y="16" width="28" height="23"/>
                                            <color key="backgroundColor" red="0.81786973549999997" green="0.81682162349999998" blue="0.83512952939999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="tintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="camera"/>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3z-Nc-raR">
                                            <rect key="frame" x="16" y="8" width="307" height="38.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-se-WKw" userLabel="new post button">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <connections>
                                                <action selector="didPressNewPost:" destination="5rv-sm-Fx4" eventType="touchUpInside" id="dRL-ci-Bie"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header shadow" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-SN-pZW">
                                            <rect key="frame" x="0.0" y="54.5" width="375" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Rlz-N1-nX7"/>
                                                <constraint firstAttribute="height" constant="12" id="l4J-eY-g8r"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4IV-Zl-ju3" firstAttribute="centerY" secondItem="k3z-Nc-raR" secondAttribute="centerY" id="3cE-bV-3d8"/>
                                        <constraint firstItem="ifL-se-WKw" firstAttribute="centerY" secondItem="Nb7-j0-xzI" secondAttribute="centerY" id="5Jp-p4-g0I"/>
                                        <constraint firstAttribute="bottom" secondItem="bwT-SN-pZW" secondAttribute="bottom" id="8aW-Yy-oIP"/>
                                        <constraint firstItem="bwT-SN-pZW" firstAttribute="top" secondItem="k3z-Nc-raR" secondAttribute="bottom" constant="8" id="Fbo-gF-AoC"/>
                                        <constraint firstItem="k3z-Nc-raR" firstAttribute="top" secondItem="Nb7-j0-xzI" secondAttribute="top" constant="8" id="JNt-H9-79b"/>
                                        <constraint firstItem="bwT-SN-pZW" firstAttribute="leading" secondItem="Nb7-j0-xzI" secondAttribute="leading" id="P4t-ck-T12"/>
                                        <constraint firstAttribute="trailing" secondItem="4IV-Zl-ju3" secondAttribute="trailing" constant="16" id="R8y-Wj-RSU"/>
                                        <constraint firstItem="ifL-se-WKw" firstAttribute="width" secondItem="Nb7-j0-xzI" secondAttribute="width" id="Suf-8K-Aht"/>
                                        <constraint firstItem="ifL-se-WKw" firstAttribute="height" secondItem="Nb7-j0-xzI" secondAttribute="height" id="T81-y1-UD3"/>
                                        <constraint firstItem="ifL-se-WKw" firstAttribute="centerX" secondItem="Nb7-j0-xzI" secondAttribute="centerX" id="YhN-ab-8tZ"/>
                                        <constraint firstItem="4IV-Zl-ju3" firstAttribute="leading" secondItem="k3z-Nc-raR" secondAttribute="trailing" constant="8" id="iLq-AV-T82"/>
                                        <constraint firstItem="k3z-Nc-raR" firstAttribute="leading" secondItem="Nb7-j0-xzI" secondAttribute="leading" constant="16" id="nel-Wq-k4U"/>
                                        <constraint firstAttribute="trailing" secondItem="bwT-SN-pZW" secondAttribute="trailing" id="tfV-eC-JmY"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdX-b4-n5x" firstAttribute="trailing" secondItem="tQb-M5-pZm" secondAttribute="trailing" id="4u9-e9-POe"/>
                            <constraint firstItem="tQb-M5-pZm" firstAttribute="top" secondItem="fdX-b4-n5x" secondAttribute="top" id="A4k-dM-IDV"/>
                            <constraint firstItem="fdX-b4-n5x" firstAttribute="bottom" secondItem="tQb-M5-pZm" secondAttribute="bottom" id="Eko-MN-Ia1"/>
                            <constraint firstItem="tQb-M5-pZm" firstAttribute="leading" secondItem="fdX-b4-n5x" secondAttribute="leading" id="nAW-Om-jRq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdX-b4-n5x"/>
                    </view>
                    <navigationItem key="navigationItem" title="TimeLine" id="Qq3-B3-XaI"/>
                    <connections>
                        <outlet property="tableView" destination="tQb-M5-pZm" id="jBA-g6-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQw-c1-HTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-441"/>
        </scene>
        <!--New Post-->
        <scene sceneID="YWE-B4-cGP">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" id="A4W-4Q-LhP" customClass="NewPostViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLF-VA-X1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvX-n4-KwP">
                                <rect key="frame" x="0.0" y="613" width="375" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6pv-vT-uaf"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aek-oB-Pzq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-OL-J6K" userLabel="camera button">
                                        <rect key="frame" x="32" y="0.0" width="61" height="50"/>
                                        <color key="backgroundColor" red="0.81786973549999997" green="0.81682162349999998" blue="0.83512952939999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4jk-OL-J6K" secondAttribute="height" multiplier="28:23" id="6Kc-lC-KbJ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1221123965" green="0.5391695205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressChooseImage:" destination="A4W-4Q-LhP" eventType="touchUpInside" id="2d7-7S-qGD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-uB-gm8" userLabel="camera button">
                                        <rect key="frame" x="306" y="0.0" width="61" height="50"/>
                                        <color key="backgroundColor" red="0.81786973549999997" green="0.81682162349999998" blue="0.83512952939999996" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TZt-uB-gm8" secondAttribute="height" multiplier="28:23" id="aVA-XM-hRe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="tintColor" red="0.1221123965" green="0.5391695205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.1221123965" green="0.5391695205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressPost:" destination="A4W-4Q-LhP" eventType="touchUpInside" id="PZS-RP-cQY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.90294128139269392" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4jk-OL-J6K" firstAttribute="leading" secondItem="aek-oB-Pzq" secondAttribute="leading" constant="32" id="0Da-Pg-eFk"/>
                                    <constraint firstAttribute="height" constant="50" id="BcC-bh-EJ6"/>
                                    <constraint firstItem="TZt-uB-gm8" firstAttribute="width" secondItem="TZt-uB-gm8" secondAttribute="height" multiplier="28:23" id="CnA-vr-PyO"/>
                                    <constraint firstItem="4jk-OL-J6K" firstAttribute="top" secondItem="aek-oB-Pzq" secondAttribute="top" id="PHq-wr-VEm"/>
                                    <constraint firstItem="TZt-uB-gm8" firstAttribute="top" secondItem="aek-oB-Pzq" secondAttribute="top" id="StE-ml-lyi"/>
                                    <constraint firstAttribute="trailing" secondItem="TZt-uB-gm8" secondAttribute="trailing" constant="8" id="VT6-0m-Rio"/>
                                    <constraint firstAttribute="bottom" secondItem="TZt-uB-gm8" secondAttribute="bottom" id="ZlN-IC-Qf5"/>
                                    <constraint firstAttribute="bottom" secondItem="4jk-OL-J6K" secondAttribute="bottom" id="ctB-sP-Tdd"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header shadow" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-wO-8D2">
                                <rect key="frame" x="0.0" y="20" width="375" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="iFW-Fo-Gwx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="iXy-iI-gyD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-24-V1X">
                                <rect key="frame" x="0.0" y="32" width="375" height="581"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-LP-dzi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="348.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ph2-p4-U7f">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="232.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ph2-p4-U7f" firstAttribute="top" secondItem="GwO-LP-dzi" secondAttribute="bottom" id="5ve-hG-Trr"/>
                                    <constraint firstItem="Ph2-p4-U7f" firstAttribute="top" secondItem="GwO-LP-dzi" secondAttribute="bottom" id="HhN-Le-tfe"/>
                                    <constraint firstAttribute="trailing" secondItem="GwO-LP-dzi" secondAttribute="trailing" id="J6m-dX-V1o"/>
                                    <constraint firstAttribute="trailing" secondItem="Ph2-p4-U7f" secondAttribute="trailing" id="Lok-JO-pRz"/>
                                    <constraint firstItem="Ph2-p4-U7f" firstAttribute="height" secondItem="Y48-24-V1X" secondAttribute="height" multiplier="0.4" id="PxP-pZ-X9R"/>
                                    <constraint firstItem="Ph2-p4-U7f" firstAttribute="leading" secondItem="Y48-24-V1X" secondAttribute="leading" id="Z2W-iu-nrB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ph2-p4-U7f" secondAttribute="bottom" id="fy0-b1-5Cs"/>
                                    <constraint firstItem="GwO-LP-dzi" firstAttribute="leading" secondItem="Y48-24-V1X" secondAttribute="leading" id="plj-xH-5AF"/>
                                    <constraint firstItem="GwO-LP-dzi" firstAttribute="top" secondItem="Y48-24-V1X" secondAttribute="top" id="v8x-b4-Rxo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aek-oB-Pzq" firstAttribute="top" secondItem="nvX-n4-KwP" secondAttribute="bottom" id="0Zf-5W-qch"/>
                            <constraint firstItem="dUG-wO-8D2" firstAttribute="trailing" secondItem="3aU-zY-5SB" secondAttribute="trailing" id="0dO-GS-8FE"/>
                            <constraint firstAttribute="trailing" secondItem="nvX-n4-KwP" secondAttribute="trailing" id="8Vk-Je-jQA"/>
                            <constraint firstItem="Y48-24-V1X" firstAttribute="leading" secondItem="3aU-zY-5SB" secondAttribute="leading" id="Jyh-dE-ZMl"/>
                            <constraint firstItem="3aU-zY-5SB" firstAttribute="bottom" secondItem="aek-oB-Pzq" secondAttribute="bottom" id="Upr-ms-nmi"/>
                            <constraint firstItem="aek-oB-Pzq" firstAttribute="leading" secondItem="3aU-zY-5SB" secondAttribute="leading" id="bdD-be-Bjm"/>
                            <constraint firstItem="Y48-24-V1X" firstAttribute="trailing" secondItem="3aU-zY-5SB" secondAttribute="trailing" id="kyf-4l-YbT"/>
                            <constraint firstItem="nvX-n4-KwP" firstAttribute="leading" secondItem="fLF-VA-X1k" secondAttribute="leading" id="oHP-LP-kr4"/>
                            <constraint firstItem="dUG-wO-8D2" firstAttribute="top" secondItem="3aU-zY-5SB" secondAttribute="top" id="qxA-5Z-7Sa"/>
                            <constraint firstItem="3aU-zY-5SB" firstAttribute="trailing" secondItem="aek-oB-Pzq" secondAttribute="trailing" id="r4H-hK-9sF"/>
                            <constraint firstItem="Y48-24-V1X" firstAttribute="top" secondItem="dUG-wO-8D2" secondAttribute="bottom" id="u8l-tE-mQG"/>
                            <constraint firstItem="dUG-wO-8D2" firstAttribute="leading" secondItem="3aU-zY-5SB" secondAttribute="leading" id="uCo-kN-rdH"/>
                            <constraint firstItem="nvX-n4-KwP" firstAttribute="top" secondItem="Y48-24-V1X" secondAttribute="bottom" id="wDy-q2-aYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aU-zY-5SB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="oLv-rP-yXc"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Upr-ms-nmi" id="Tas-im-48m"/>
                        <outlet property="imageView" destination="Ph2-p4-U7f" id="iHa-Gx-i3b"/>
                        <outlet property="progressView" destination="nvX-n4-KwP" id="pLX-HW-xTW"/>
                        <outlet property="textView" destination="GwO-LP-dzi" id="gIM-eD-pTU"/>
                        <outlet property="uploadPostView" destination="aek-oB-Pzq" id="5ya-EK-ASo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WF-wi-OhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="-441.22938530734638"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Ba6-fO-RSh">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="Iu4-uO-Jod" customClass="PostDetailsViewController" customModule="Yalla_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9v-Sf-bQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UNw-HR-Jvh">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineViewControllerCell" rowHeight="46" id="gjC-N1-jcO" customClass="TimelineViewControllerCell" customModule="Yalla_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjC-N1-jcO" id="anH-bf-0SY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="111" id="GRp-pv-aCA" customClass="CommentTableViewCell" customModule="Yalla_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRp-pv-aCA" id="sfm-CQ-qve">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-3V-l6J">
                                                    <rect key="frame" x="15" y="23" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="W7n-3V-l6J" secondAttribute="height" multiplier="1:1" id="RNf-V7-cCo"/>
                                                        <constraint firstAttribute="width" constant="48" id="r4F-ld-Npe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circlePaddingsView" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-jH-pM6">
                                                    <rect key="frame" x="67" y="23" width="277" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hour ago" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-b1-RKL">
                                                            <rect key="frame" x="93" y="12" width="56.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-Fz-bBF">
                                                            <rect key="frame" x="12" y="8" width="77" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-2A-XW9">
                                                            <rect key="frame" x="12" y="26" width="265" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.94307577054794522" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wH7-b1-RKL" firstAttribute="firstBaseline" secondItem="HO1-Fz-bBF" secondAttribute="firstBaseline" id="5lX-qd-og3"/>
                                                        <constraint firstItem="HO1-Fz-bBF" firstAttribute="top" secondItem="0Hv-jH-pM6" secondAttribute="top" constant="8" id="6xY-Wv-sNT"/>
                                                        <constraint firstItem="wH7-b1-RKL" firstAttribute="leading" secondItem="HO1-Fz-bBF" secondAttribute="trailing" constant="4" id="6yv-vi-Sfb"/>
                                                        <constraint firstAttribute="trailing" secondItem="RWr-2A-XW9" secondAttribute="trailing" id="JAb-me-42m"/>
                                                        <constraint firstItem="RWr-2A-XW9" firstAttribute="top" secondItem="HO1-Fz-bBF" secondAttribute="bottom" id="Zog-Gd-F7K"/>
                                                        <constraint firstAttribute="trailing" secondItem="RWr-2A-XW9" secondAttribute="trailing" id="hUG-Ak-7rl"/>
                                                        <constraint firstAttribute="bottom" secondItem="RWr-2A-XW9" secondAttribute="bottom" id="ojM-qS-CHv"/>
                                                        <constraint firstItem="RWr-2A-XW9" firstAttribute="leading" secondItem="HO1-Fz-bBF" secondAttribute="leading" id="uBl-eX-GPq"/>
                                                        <constraint firstItem="HO1-Fz-bBF" firstAttribute="leading" secondItem="0Hv-jH-pM6" secondAttribute="leading" constant="12" id="yhD-If-GMV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7n-3V-l6J" firstAttribute="top" secondItem="sfm-CQ-qve" secondAttribute="topMargin" constant="12" id="1ZU-6j-rKv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Hv-jH-pM6" secondAttribute="trailing" constant="16" id="BuS-5r-x9R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Hv-jH-pM6" secondAttribute="bottom" constant="8" id="Mqa-RL-oQ3"/>
                                                <constraint firstItem="0Hv-jH-pM6" firstAttribute="top" secondItem="W7n-3V-l6J" secondAttribute="top" id="d5M-pl-uUM"/>
                                                <constraint firstItem="0Hv-jH-pM6" firstAttribute="leading" secondItem="W7n-3V-l6J" secondAttribute="trailing" constant="4" id="eCv-Uv-cah"/>
                                                <constraint firstItem="W7n-3V-l6J" firstAttribute="leading" secondItem="sfm-CQ-qve" secondAttribute="leadingMargin" id="iwr-w4-nti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentDate" destination="wH7-b1-RKL" id="DLv-1a-Pby"/>
                                            <outlet property="commentText" destination="RWr-2A-XW9" id="Fe4-Sn-mZt"/>
                                            <outlet property="profilePic" destination="W7n-3V-l6J" id="fnZ-K5-ZYZ"/>
                                            <outlet property="userName" destination="HO1-Fz-bBF" id="Wmm-YK-irT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlI-ba-ej1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgZ-Cw-pDA">
                                        <rect key="frame" x="331" y="8" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QgZ-Cw-pDA" secondAttribute="height" multiplier="1:1" id="jdw-eb-r2B"/>
                                        </constraints>
                                        <state key="normal" image="send-button"/>
                                        <connections>
                                            <action selector="sendCommentPressed:" destination="Iu4-uO-Jod" eventType="touchUpInside" id="UwX-FP-31P"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your comment..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHo-fe-bcN">
                                        <rect key="frame" x="8" y="4" width="315" height="36"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QgZ-Cw-pDA" firstAttribute="leading" secondItem="aHo-fe-bcN" secondAttribute="trailing" constant="8" id="8HM-47-pdY"/>
                                    <constraint firstItem="aHo-fe-bcN" firstAttribute="leading" secondItem="hlI-ba-ej1" secondAttribute="leading" constant="8" id="AN8-d6-ejg"/>
                                    <constraint firstAttribute="trailing" secondItem="QgZ-Cw-pDA" secondAttribute="trailing" constant="16" id="OuO-dN-3zz"/>
                                    <constraint firstAttribute="height" constant="44" id="T5w-6D-CW5"/>
                                    <constraint firstItem="aHo-fe-bcN" firstAttribute="top" secondItem="hlI-ba-ej1" secondAttribute="top" constant="4" id="TI7-KI-HTn"/>
                                    <constraint firstAttribute="bottom" secondItem="QgZ-Cw-pDA" secondAttribute="bottom" constant="8" id="dbc-6f-x1I"/>
                                    <constraint firstItem="QgZ-Cw-pDA" firstAttribute="centerY" secondItem="hlI-ba-ej1" secondAttribute="centerY" id="p8Y-SN-Cr4"/>
                                    <constraint firstItem="QgZ-Cw-pDA" firstAttribute="top" secondItem="hlI-ba-ej1" secondAttribute="top" constant="8" id="t5v-fx-Trw"/>
                                    <constraint firstAttribute="bottom" secondItem="aHo-fe-bcN" secondAttribute="bottom" constant="4" id="yUs-rn-23o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UNw-HR-Jvh" firstAttribute="leading" secondItem="d9v-Sf-bQI" secondAttribute="leading" id="I8d-YW-hHv"/>
                            <constraint firstItem="hlI-ba-ej1" firstAttribute="trailing" secondItem="saI-eO-1Nk" secondAttribute="trailing" id="J9O-Fz-lRs"/>
                            <constraint firstItem="hlI-ba-ej1" firstAttribute="leading" secondItem="saI-eO-1Nk" secondAttribute="leading" id="gjt-ii-VuD"/>
                            <constraint firstItem="saI-eO-1Nk" firstAttribute="trailing" secondItem="UNw-HR-Jvh" secondAttribute="trailing" id="jBG-KD-wMz"/>
                            <constraint firstItem="saI-eO-1Nk" firstAttribute="bottom" secondItem="hlI-ba-ej1" secondAttribute="bottom" id="jd5-u9-BbI"/>
                            <constraint firstItem="UNw-HR-Jvh" firstAttribute="top" secondItem="saI-eO-1Nk" secondAttribute="top" id="ldH-xY-9vs"/>
                            <constraint firstItem="hlI-ba-ej1" firstAttribute="top" secondItem="UNw-HR-Jvh" secondAttribute="bottom" id="uPD-nT-lzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="saI-eO-1Nk"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="jd5-u9-BbI" id="KaD-Pr-1Xd"/>
                        <outlet property="commentTextField" destination="aHo-fe-bcN" id="Dgo-DH-6Cx"/>
                        <outlet property="tableView" destination="UNw-HR-Jvh" id="NQk-we-ZLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66X-kA-bYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-1091.6041979010495"/>
        </scene>
    </scenes>
    <resources>
        <image name="TimeLine" width="30" height="30"/>
        <image name="camera" width="28" height="23"/>
        <image name="header shadow" width="320" height="12"/>
        <image name="send-button" width="536" height="459"/>
        <image name="user" width="72" height="72"/>
    </resources>
</document>
